<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="693.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto.proyectoapp.controller.ProyectoController">
    <tabs>
        <Tab text="Gestión Proyectos">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="752.0">
                    <children>
                        <Label layoutX="38.0" layoutY="18.0" text="Nombre proyecto:" />
                        <Label layoutX="38.0" layoutY="127.0" text="Lista empleados:" />
                        <Label layoutX="38.0" layoutY="53.0" text="Código proyecto:" />
                        <Label layoutX="38.0" layoutY="90.0" text="Departamento:" />
                        <TextField fx:id="txtNombreProyecto" layoutX="160.0" layoutY="14.0" prefHeight="25.0" prefWidth="217.0" />
                        <TextField fx:id="txtCodigoProyecto" layoutX="160.0" layoutY="49.0" prefHeight="25.0" prefWidth="217.0" />
                        <TextField fx:id="txtDepartamentoProyecto" layoutX="161.0" layoutY="86.0" prefHeight="25.0" prefWidth="217.0" />
                        <ComboBox fx:id="cmbListaEmpleados" layoutX="160.0" layoutY="123.0" prefHeight="25.0" prefWidth="218.0" />
                        <TableView fx:id="tblProyectos" layoutX="25.0" layoutY="235.0" prefHeight="266.0" prefWidth="644.0">
                            <columns>
                                <TableColumn fx:id="clNombreProyecto" prefWidth="109.0" text="Nombre Proyecto" />
                                <TableColumn fx:id="clCodigoProyecto" prefWidth="141.0" text="Código Proyecto" />
                                <TableColumn fx:id="clDepartamentoProyecto" prefWidth="153.0" text="Departamento" />
                                <TableColumn fx:id="clListaEmpleados" prefWidth="240.0" text="Lista Empleados" />
                            </columns>
                        </TableView>
                        <Button fx:id="btnEliminarProyecto" layoutX="292.0" layoutY="513.0" mnemonicParsing="false" onAction="#onEliminarProyecto" text="Eliminar proyecto" />
                        <Button fx:id="btnCrearProyecto" layoutX="212.0" layoutY="190.0" mnemonicParsing="false" onAction="#onCrearProyecto" text="Crear proyecto" />
                        <Button fx:id="btnActualizarProyecto" layoutX="415.0" layoutY="190.0" mnemonicParsing="false" onAction="#onActualizarProyecto" text="Actualizar proyecto" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="475.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@proyecto.PNG" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Lista Empleados">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="39.0" layoutY="33.0" text="Nombre empleado:" />
                        <Label layoutX="42.0" layoutY="70.0" text="Código empleado:" />
                        <Label layoutX="42.0" layoutY="111.0" text="Departamento:" />
                        <TextField fx:id="txtNombreEmpleado" layoutX="157.0" layoutY="29.0" prefHeight="25.0" prefWidth="238.0" />
                        <TextField fx:id="txtCodigoEmpleado" layoutX="157.0" layoutY="66.0" prefHeight="25.0" prefWidth="238.0" />
                        <TextField fx:id="txtDepartamentoEmpleado" layoutX="157.0" layoutY="107.0" prefHeight="25.0" prefWidth="238.0" />
                        <Button fx:id="btnAgregarEmpleado" layoutX="284.0" layoutY="163.0" mnemonicParsing="false" onAction="#onAgregarEmpleado" text="Agregar empleado" />
                        <Button fx:id="btnEliminarEmpleado" layoutX="289.0" layoutY="503.0" mnemonicParsing="false" onAction="#onEliminarEmpleado" text="Eliminar empleado" />
                        <TableView fx:id="tblEmpleados" layoutX="42.0" layoutY="206.0" prefHeight="277.0" prefWidth="598.0">
                            <columns>
                                <TableColumn fx:id="clNombreEmpleado" prefWidth="205.0" text="Nombre Empleado" />
                                <TableColumn fx:id="clCodigoEmpleado" prefWidth="186.0" text="Código Empleado" />
                                <TableColumn fx:id="clDepartamentoEmpleado" prefWidth="175.0" text="Departamento" />
                            </columns>
                        </TableView>
                  <ImageView fitHeight="171.0" fitWidth="176.0" layoutX="464.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@empleado.PNG" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
